# JWT SECRET
JWT_SECRET=D1D97D3681ABB5C428DBB8A5D53D1

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "talhamalick"

# MongoDB
MONGODB_URI="mongodb+srv://malickabutalaha:Abutalaha123@cluster0.aocjn1u.mongodb.net/quickblog?retryWrites=true&w=majority"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_TXLOoQCcgy03G73JJPVdRN1mb/E="
IMAGEKIT_PRIVATE_KEY = "private_xX5Ks3NNtcVD/26zhcALAKToHsw="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/Talhamalick"

#Gemini API Key
GEMINI_API_KEY= "AIzaSyD3hn9PtcY6PAUv4sYTuCaMCKkz7suttcs"